<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Txt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Holà"
        android:textColor="@color/purple_200"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Txt1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="Welcome To My App"
        android:textColor="@color/pink"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:onClick="@srting/auClick"
        android:text="Click On Me" />
</LinearLayout>